# Aspire.Nexus

./: .gitignore  Aspire.Nexus.csproj  Aspire.Nexus.sln  BuildLogger.cs  CLAUDE.md  Directory.Build.props  GlobalUsings.cs  PreRunPhases.cs  ProcessRunner.cs  Program.cs  README.md  START-ASPIRE.cmd  ServiceConfig.cs  ServiceOrchestrator.cs  ServiceRegistrar.cs  appsettings.json
Configuration/: AppHostConfig.cs  CertificateConfig.cs  InfrastructureConfig.cs  PortMapping.cs  ServiceDef.cs  ServiceEnvironmentConfig.cs
Handlers/: ClientHandler.cs  ContainerHandler.cs  DotNetHandler.cs  IServiceHandler.cs  NodeJsHandler.cs  PythonHandler.cs  ServiceHandlerBase.cs
Infrastructure/: BuildLogger.cs  ProcessRunner.cs  ResourceBuilderExtensions.cs
Properties/: launchSettings.json
